digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<country &le; 17.0<br/>gini = 0.311<br/>samples = 452<br/>value = [87, 365]<br/>class = Hospitalized>, fillcolor="#68b4eb"] ;
1 [label=<onset_to_confirmation_time &le; 3.5<br/>gini = 0.278<br/>samples = 425<br/>value = [71, 354]<br/>class = Hospitalized>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dizziness &le; 0.5<br/>gini = 0.406<br/>samples = 159<br/>value = [45, 114]<br/>class = Hospitalized>, fillcolor="#87c4ef"] ;
1 -> 2 ;
3 [label=<onset_to_confirmation_time &le; 1.5<br/>gini = 0.398<br/>samples = 157<br/>value = [43, 114]<br/>class = Hospitalized>, fillcolor="#84c2ef"] ;
2 -> 3 ;
4 [label=<age &le; 55.0<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = Hospitalized>, fillcolor="#56abe9"] ;
3 -> 4 ;
5 [label=<cough &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Hospitalized>, fillcolor="#42a1e6"] ;
4 -> 5 ;
6 [label=<sex_male &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Hospitalized>, fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<fever &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Hospitalized>, fillcolor="#5aade9"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<age &le; 45.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<age &le; 65.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Hospitalized>, fillcolor="#81c1ee"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<headache &le; 0.5<br/>gini = 0.437<br/>samples = 118<br/>value = [38, 80]<br/>class = Hospitalized>, fillcolor="#97ccf1"] ;
3 -> 17 ;
18 [label=<chronic_disease_binary &le; 0.5<br/>gini = 0.423<br/>samples = 115<br/>value = [35, 80]<br/>class = Hospitalized>, fillcolor="#90c8f0"] ;
17 -> 18 ;
19 [label=<onset_to_confirmation_time &le; 2.5<br/>gini = 0.41<br/>samples = 111<br/>value = [32, 79]<br/>class = Hospitalized>, fillcolor="#89c5f0"] ;
18 -> 19 ;
20 [label=<age &le; 55.0<br/>gini = 0.483<br/>samples = 49<br/>value = [20, 29]<br/>class = Hospitalized>, fillcolor="#c2e1f7"] ;
19 -> 20 ;
21 [label=<country &le; 13.0<br/>gini = 0.499<br/>samples = 40<br/>value = [19, 21]<br/>class = Hospitalized>, fillcolor="#ecf6fd"] ;
20 -> 21 ;
22 [label=<age &le; 15.0<br/>gini = 0.494<br/>samples = 38<br/>value = [17, 21]<br/>class = Hospitalized>, fillcolor="#d9ecfa"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<fatigue &le; 0.5<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = Hospitalized>, fillcolor="#eaf5fc"] ;
22 -> 24 ;
25 [label=<country &le; 5.5<br/>gini = 0.5<br/>samples = 35<br/>value = [17, 18]<br/>class = Hospitalized>, fillcolor="#f4fafe"] ;
24 -> 25 ;
26 [label=<age &le; 45.0<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = Not Hospitalized>, fillcolor="#fdf7f3"] ;
25 -> 26 ;
27 [label=<cough &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Not Hospitalized>, fillcolor="#f7d9c4"] ;
26 -> 27 ;
28 [label=<sex_male &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Not Hospitalized>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Hospitalized>, fillcolor="#ea9a61"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Hospitalized>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<age &le; 25.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Hospitalized>, fillcolor="#fae6d7"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<age &le; 35.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Hospitalized>, fillcolor="#cee6f8"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Hospitalized>, fillcolor="#f6d5bd"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
27 -> 37 ;
38 [label=<cough &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Hospitalized>, fillcolor="#cee6f8"] ;
26 -> 38 ;
39 [label=<sex_female &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Hospitalized>, fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<country &le; 11.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Hospitalized>, fillcolor="#7bbeee"] ;
25 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
24 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
21 -> 47 ;
48 [label=<sex_male &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Hospitalized>, fillcolor="#52a9e8"] ;
20 -> 48 ;
49 [label=<age &le; 65.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<country &le; 2.0<br/>gini = 0.312<br/>samples = 62<br/>value = [12, 50]<br/>class = Hospitalized>, fillcolor="#69b5eb"] ;
19 -> 53 ;
54 [label=<age &le; 75.0<br/>gini = 0.346<br/>samples = 54<br/>value = [12, 42]<br/>class = Hospitalized>, fillcolor="#72b9ec"] ;
53 -> 54 ;
55 [label=<age &le; 55.0<br/>gini = 0.375<br/>samples = 48<br/>value = [12, 36]<br/>class = Hospitalized>, fillcolor="#7bbeee"] ;
54 -> 55 ;
56 [label=<age &le; 35.0<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = Hospitalized>, fillcolor="#63b2eb"] ;
55 -> 56 ;
57 [label=<cough &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<sex_male &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<sex_female &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Hospitalized>, fillcolor="#4da7e8"] ;
56 -> 62 ;
63 [label=<age &le; 45.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Hospitalized>, fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Hospitalized>, fillcolor="#88c4ef"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<sex_male &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Hospitalized>, fillcolor="#cee6f8"] ;
55 -> 67 ;
68 [label=<sore throat &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Hospitalized>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<age &le; 65.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Hospitalized>, fillcolor="#7bbeee"] ;
67 -> 71 ;
72 [label=<cough &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Hospitalized>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
54 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
53 -> 77 ;
78 [label=<onset_to_confirmation_time &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Hospitalized>, fillcolor="#eeab7b"] ;
18 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
17 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
2 -> 82 ;
83 [label=<onset_to_confirmation_time &le; 21.5<br/>gini = 0.176<br/>samples = 266<br/>value = [26, 240]<br/>class = Hospitalized>, fillcolor="#4ea8e8"] ;
1 -> 83 ;
84 [label=<country &le; 11.5<br/>gini = 0.16<br/>samples = 262<br/>value = [23, 239]<br/>class = Hospitalized>, fillcolor="#4ca6e8"] ;
83 -> 84 ;
85 [label=<onset_to_confirmation_time &le; 10.5<br/>gini = 0.123<br/>samples = 242<br/>value = [16, 226]<br/>class = Hospitalized>, fillcolor="#47a4e7"] ;
84 -> 85 ;
86 [label=<onset_to_confirmation_time &le; 7.5<br/>gini = 0.157<br/>samples = 186<br/>value = [16, 170]<br/>class = Hospitalized>, fillcolor="#4ca6e7"] ;
85 -> 86 ;
87 [label=<onset_to_confirmation_time &le; 4.5<br/>gini = 0.091<br/>samples = 126<br/>value = [6, 120]<br/>class = Hospitalized>, fillcolor="#43a2e6"] ;
86 -> 87 ;
88 [label=<pneumonitis &le; 0.5<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 30]<br/>class = Hospitalized>, fillcolor="#5aade9"] ;
87 -> 88 ;
89 [label=<sex_male &le; 0.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = Hospitalized>, fillcolor="#53aae8"] ;
88 -> 89 ;
90 [label=<cough &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Hospitalized>, fillcolor="#83c2ef"] ;
89 -> 90 ;
91 [label=<age &le; 35.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Hospitalized>, fillcolor="#f6d5bd"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<age &le; 45.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Hospitalized>, fillcolor="#42a1e6"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<age &le; 55.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Hospitalized>, fillcolor="#4fa8e8"] ;
95 -> 97 ;
98 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Hospitalized>, fillcolor="#7bbeee"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
88 -> 100 ;
101 [label=<sore throat &le; 0.5<br/>gini = 0.022<br/>samples = 91<br/>value = [1, 90]<br/>class = Hospitalized>, fillcolor="#3b9ee5"] ;
87 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<sex_female &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Hospitalized>, fillcolor="#6ab6ec"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<age &le; 35.0<br/>gini = 0.278<br/>samples = 60<br/>value = [10, 50]<br/>class = Hospitalized>, fillcolor="#61b1ea"] ;
86 -> 106 ;
107 [label=<fever &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<sex_female &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Hospitalized>, fillcolor="#eca06a"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<cough &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<age &le; 65.0<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 46]<br/>class = Hospitalized>, fillcolor="#53aae8"] ;
106 -> 114 ;
115 [label=<sore throat &le; 0.5<br/>gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = Hospitalized>, fillcolor="#62b1ea"] ;
114 -> 115 ;
116 [label=<age &le; 45.0<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Hospitalized>, fillcolor="#59ade9"] ;
115 -> 116 ;
117 [label=<onset_to_confirmation_time &le; 8.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Hospitalized>, fillcolor="#8ec7f0"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<cough &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<onset_to_confirmation_time &le; 9.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Hospitalized>, fillcolor="#bddef6"] ;
119 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<onset_to_confirmation_time &le; 8.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Hospitalized>, fillcolor="#44a2e6"] ;
116 -> 124 ;
125 [label=<age &le; 55.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Hospitalized>, fillcolor="#55abe9"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<sex_female &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
125 -> 127 ;
128 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
124 -> 130 ;
131 [label=<sex_female &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
115 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
114 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
85 -> 135 ;
136 [label=<age &le; 15.0<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Hospitalized>, fillcolor="#a4d2f3"] ;
84 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<country &le; 13.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Hospitalized>, fillcolor="#85c3ef"] ;
136 -> 138 ;
139 [label=<sore throat &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Hospitalized>, fillcolor="#fae6d7"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<onset_to_confirmation_time &le; 34.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Hospitalized>, fillcolor="#eeab7b"] ;
83 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<onset_to_confirmation_time &le; 6.5<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = Not Hospitalized>, fillcolor="#f7d8c1"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label=<fever &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not Hospitalized>, fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<sex_female &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<country &le; 20.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Hospitalized>, fillcolor="#eeab7b"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<age &le; 75.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Hospitalized>, fillcolor="#9ccef2"] ;
146 -> 154 ;
155 [label=<headache &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Hospitalized>, fillcolor="#6ab6ec"] ;
154 -> 155 ;
156 [label=<sex_female &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Hospitalized>, fillcolor="#52a9e8"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<age &le; 65.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Hospitalized>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Hospitalized>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Hospitalized>, fillcolor="#e58139"] ;
154 -> 162 ;
}
